@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF; 
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smotthing:antialiased;
}
body{
    font-family: 'Poppins', sans-serif;
    
}
html{
    scroll-behavior: smooth;
}

header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%,70% 90%,0 100%);
   
}
.container{
    max-width: 1152px;
    padding:0 20px;
    margin: 0 auto;
}
header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 5rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color:var(--primary);

}
header nav{
    padding:2rem 0 ;
}
header nav .branding{
    margin-right: 4rem;
}
.hero {
    padding: 3rem 0;
}
.hero .left img{
    width: 425px;
    margin-left: -65px;
   
   
    
}
.hero .right {
    color: var(--pure);
    margin-left: 1rem;
    
}
.hero .right h6{
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h2{
    font-size: 3.5rem;
   
    line-height: 1.2;
    margin-bottom: 1.5rem;
}
.hero .right h2 span{
    color:var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 1rem;
}
.hero .right{
    margin-top: -5.5rem;
}
section{
    padding: 4rem 0;
}
.about .about-me-img{
    height: 450px;
    width: 425px;
    margin-left: 1.7rem;
    
    
}
section.about h1{
    margin-bottom:1rem ;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;

}
section.about .social a{
    background: var(--pure) ;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.2rem;
    transition: all 0.3s ease;
}
section.about .social a img{
    width: 100%;
    width: 100%;
    padding: 0.5rem;

}
section.about .social a:hover{
    background: var(--primary);
    
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
.skills{
    background-color: var(--light);
}
.section-heading span{
    color: var(--primary);
}
section.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    
}
section.skills .card-wrapper .card{
    background:var(--pure) ;
    padding:3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition:all .3s ease;
}
section.skills .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.skills .card-wrapper .card h2{
    font-weight:400 ;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.skills .card-wrapper .card p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.skills .card-wrapper .card:hover{
    background: var(--dark);

}
section.skills .card-wrapper .card:hover h2, section.skills .card-wrapper .card:hover p{
    color: var(--pure);
}
section.freelancer{
    text-align:center ;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%,67% 80%,0 100%);
    padding-bottom: 10rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family:'Lato', sans-serif;
}
section.course .slider .slide img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
    
}
section.course .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 12rem;
    
}
section.course .slider .slide h3{
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
}
section.course .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1.5rem;
}
section.course .slider .slide span{
    font-size: 0.8rem;
    color: black;
  
}
section.course .slider-dots .dots{
    list-style-type:none ;
    display: flex!important;
    justify-content: center;
    
}
section.course .slider-dots{
    margin-top: 3rem;
}
section.course .slider-dots button{
    font-size: 0;
    width: 10px;
    height: 7px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
    
}
section.course .dots li.slick-active{
    
    width: 20px;

}
section.education{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%,67% 90%,0 100%);
    padding-bottom: 10rem;
}
section.education .section-heading{
    color: var(--pure);
}

section.education .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: -3rem;
}

section.education .card-wrapper .card{
    background: var(--pure);
}
section.education .card-wrapper .card .card-content{
    padding :1rem;
    padding-left:2rem;
    padding-right: 2rem;
}
section.education .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight:600;
    
}
section.education .card-wrapper .card .card-content a{
    color: #161616;
    text-decoration: none;
}
section.education .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size:0.8rem ;
}
section.education .card-wrapper .card .card-content p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.education .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}
section.education .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.education .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-left: 2rem;
    
}
section.contact .card-wrapper .card{
    text-align: center;
    
}
section.contact .card-wrapper .card img{
    margin-bottom: 2rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 0.5rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 1.5rem;
    margin-left: 3rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
}
section.contact input{
    padding: 0.5rem;
    border:2px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 input{
    margin-bottom: 1.5rem;
    border:2px solid var(--light);
   
    
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border:2px solid var(--light);
    font-size: 0.9rem;
    
}
section.contact input:focus{
    outline: none;
}
section.contact .input-wrap-2 textarea:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
    margin-left: 3rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 2.5rem 0;
}  
footer div{
    color: var(--pure);
}